<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beginning_text"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"

            android:layout_centerHorizontal="true"
            android:layout_above="@+id/table"
    />

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table"
            android:layout_margin="20dp"
            android:layout_centerInParent="true">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:text="@string/Default_Light"
                    android:id="@+id/button0"
                    android:textSize="30sp"
                    android:layout_width="40dp"
            />
            <Button
                    android:text="@string/Default_Light"
                    android:id="@+id/button1"
                    android:textSize="30sp"
                    android:layout_width="40dp"
            />
            <Button
                    android:text="@string/Default_Light"
                    android:id="@+id/button2"
                    android:textSize="30sp"
                    android:layout_width="40dp"
            />
            <Button
                    android:text="@string/Default_Light"
                    android:id="@+id/button3"
                    android:textSize="30sp"
                    android:layout_width="40dp"
            />
            <Button
                    android:text="@string/Default_Light"
                    android:id="@+id/button4"
                    android:textSize="30sp"
                    android:layout_width="40dp"
            />
            <Button
                    android:text="@string/Default_Light"
                    android:id="@+id/button5"
                    android:textSize="30sp"
                    android:layout_width="40dp"
            />
            <Button
                    android:text="@string/Default_Light"
                    android:id="@+id/button6"
                    android:textSize="30sp"
                    android:layout_width="40dp"
            />
        </TableRow>
    </TableLayout>
    <Button
            android:text="@string/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/table"
            android:layout_alignRight="@+id/table"
            android:id="@+id/new_game_button"
            android:layout_below="@+id/table"/>

</RelativeLayout>